name: "Composite action recipe"
description: "Greets the user and returns 42."
inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  anwser:
    description: "Answer to life, the universe, and everything"
    value: ${{ steps.deep-thought.outputs.answer }}
runs:
  using: "composite"
  steps:
    - name: Awesome github script action
      uses: actions/github-script@v6
      with:
        script: |
          var who-to-greet = core.getInput('who-to-greet');
          core.notice(`Hello ${who-to-greet}`);
          core.setOutput('answer', 42);
          if (context.eventName === 'issues') {
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Thanks for reporting!'
            });
          }
